<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scenes/Control.cs">
    <Files>
      <File FileName="Assets/_Scenes/CameraRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Control.cs" Line="68" Column="17" />
      <File FileName="Assets/_Scenes/CielScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/DroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleCloudSystem by RM/SCS.js" Line="1" Column="1" />
      <File FileName="Assets/SimpleCloudSystem by RM/SceneComponents/Standard Assets/Scripts/Camera Scripts/SmoothLookAt2.js" Line="1" Column="1" />
      <File FileName="Assets/SimpleCloudSystem by RM/SceneComponents/Standard Assets/Scripts/Camera Scripts/MouseOrbit2.js" Line="1" Column="1" />
      <File FileName="Assets/SandstoneDesertRocksFree/Sample Assets/Cross Platform Input/Scripts/Editor/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/SelfDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets/Detonator Explosion Framework/System/Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets/Detonator Explosion Framework/System/DetonatorComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Detonator Explosion Framework/System/DetonatorCloudRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Detonator Explosion Framework/System/DetonatorSparks.cs" Line="1" Column="1" />
      <File FileName="Assets/Detonator Explosion Framework/System/DetonatorSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/GameMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/TimeEllapsed.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/Title.cs" Line="1" Column="1" />
      <File FileName="Assets/GameJoltAPI/README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>